programa
{
	
	funcao inicio()
	{
		real pc, mg, vl
		
		 escreva("Digite o preço do produto: ")
           leia(pc)

            escreva("Digite a margem de lucro: ")
            leia(mg)

            vl = (pc * mg) + pc

            escreva("O valor será de: ", vl)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */