programa
{
	
	funcao inicio()
	{
        real altura, peso, imc

        escreva("Digite seu peso: ")
        leia(peso)
        
        escreva("Digite seu altura: ")
        leia(altura)

        imc = (altura * altura) / peso

         escreva("Seu IMC é: ", imc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */