programa
{
	
	 real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(n1)
		limpa()

		escreva("Digite o segundo número: ")
		leia(n2)
		limpa()

		escreva("Digite o terceiro número: ")
		leia(n3)
		limpa()

		escreva("Digite o quarto número: ")
		leia(n4)
		limpa()

		escreva("Digite o quinto número: ")
		leia(n5)
		limpa()

		escreva("Digite o sexto número: ")
		leia(n6)
		limpa()
		
		escreva("Digite o setimo número: ")
		leia(n7)
		limpa()

		escreva("Digite o oitavo número: ")
		leia(n8)
		limpa()
		
		escreva("Digite o nono número: ")
		leia(n9)
		limpa()

		escreva("Digite o decimo número: ")
		leia(n10)
		limpa()

		real calc = (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10) 

		escreva("A soma dos 10 números é: " + calc)

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */